#####################################################################
# Copyright (c) 2009, International Business Machines Corporation and
# others. All Rights Reserved.
#####################################################################

###################
# This file was generated from RFC 3454 (http://www.ietf.org/rfc/rfc3454.txt)
# Copyright (C) The Internet Society (2002).  All Rights Reserved. 
###################

###################
# WARNING: This table is generated by filterRFC3454.pl tool with
# options: --sourcedir=. --destdir=out --src-filename=rfc3454.txt --dest-filename=rfc3722.txt --A1 --B1 --B2 -C11 --C12 --C21 --C22 --C3 --C4 --C5 --C6 --C7 --C8 --C9 --iscsi --normalize --check-bidi 
###################

@normalize;;
@check-bidi;;

# This table contains code points from Table A.1 from RFC 3454

0221; ; UNASSIGNED
0234..024F; ; UNASSIGNED
02AE..02AF; ; UNASSIGNED
02EF..02FF; ; UNASSIGNED
0350..035F; ; UNASSIGNED
0370..0373; ; UNASSIGNED
0376..0379; ; UNASSIGNED
037B..037D; ; UNASSIGNED
037F..0383; ; UNASSIGNED
038B; ; UNASSIGNED
038D; ; UNASSIGNED
03A2; ; UNASSIGNED
03CF; ; UNASSIGNED
03F7..03FF; ; UNASSIGNED
0487; ; UNASSIGNED
04CF; ; UNASSIGNED
04F6..04F7; ; UNASSIGNED
04FA..04FF; ; UNASSIGNED
0510..0530; ; UNASSIGNED
0557..0558; ; UNASSIGNED
0560; ; UNASSIGNED
0588; ; UNASSIGNED
058B..0590; ; UNASSIGNED
05A2; ; UNASSIGNED
05BA; ; UNASSIGNED
05C5..05CF; ; UNASSIGNED
05EB..05EF; ; UNASSIGNED
05F5..060B; ; UNASSIGNED
060D..061A; ; UNASSIGNED
061C..061E; ; UNASSIGNED
0620; ; UNASSIGNED
063B..063F; ; UNASSIGNED
0656..065F; ; UNASSIGNED
06EE..06EF; ; UNASSIGNED
06FF; ; UNASSIGNED
070E; ; UNASSIGNED
072D..072F; ; UNASSIGNED
074B..077F; ; UNASSIGNED
07B2..0900; ; UNASSIGNED
0904; ; UNASSIGNED
093A..093B; ; UNASSIGNED
094E..094F; ; UNASSIGNED
0955..0957; ; UNASSIGNED
0971..0980; ; UNASSIGNED
0984; ; UNASSIGNED
098D..098E; ; UNASSIGNED
0991..0992; ; UNASSIGNED
09A9; ; UNASSIGNED
09B1; ; UNASSIGNED
09B3..09B5; ; UNASSIGNED
09BA..09BB; ; UNASSIGNED
09BD; ; UNASSIGNED
09C5..09C6; ; UNASSIGNED
09C9..09CA; ; UNASSIGNED
09CE..09D6; ; UNASSIGNED
09D8..09DB; ; UNASSIGNED
09DE; ; UNASSIGNED
09E4..09E5; ; UNASSIGNED
09FB..0A01; ; UNASSIGNED
0A03..0A04; ; UNASSIGNED
0A0B..0A0E; ; UNASSIGNED
0A11..0A12; ; UNASSIGNED
0A29; ; UNASSIGNED
0A31; ; UNASSIGNED
0A34; ; UNASSIGNED
0A37; ; UNASSIGNED
0A3A..0A3B; ; UNASSIGNED
0A3D; ; UNASSIGNED
0A43..0A46; ; UNASSIGNED
0A49..0A4A; ; UNASSIGNED
0A4E..0A58; ; UNASSIGNED
0A5D; ; UNASSIGNED
0A5F..0A65; ; UNASSIGNED
0A75..0A80; ; UNASSIGNED
0A84; ; UNASSIGNED
0A8C; ; UNASSIGNED
0A8E; ; UNASSIGNED
0A92; ; UNASSIGNED
0AA9; ; UNASSIGNED
0AB1; ; UNASSIGNED
0AB4; ; UNASSIGNED
0ABA..0ABB; ; UNASSIGNED
0AC6; ; UNASSIGNED
0ACA; ; UNASSIGNED
0ACE..0ACF; ; UNASSIGNED
0AD1..0ADF; ; UNASSIGNED
0AE1..0AE5; ; UNASSIGNED
0AF0..0B00; ; UNASSIGNED
0B04; ; UNASSIGNED
0B0D..0B0E; ; UNASSIGNED
0B11..0B12; ; UNASSIGNED
0B29; ; UNASSIGNED
0B31; ; UNASSIGNED
0B34..0B35; ; UNASSIGNED
0B3A..0B3B; ; UNASSIGNED
0B44..0B46; ; UNASSIGNED
0B49..0B4A; ; UNASSIGNED
0B4E..0B55; ; UNASSIGNED
0B58..0B5B; ; UNASSIGNED
0B5E; ; UNASSIGNED
0B62..0B65; ; UNASSIGNED
0B71..0B81; ; UNASSIGNED
0B84; ; UNASSIGNED
0B8B..0B8D; ; UNASSIGNED
0B91; ; UNASSIGNED
0B96..0B98; ; UNASSIGNED
0B9B; ; UNASSIGNED
0B9D; ; UNASSIGNED
0BA0..0BA2; ; UNASSIGNED
0BA5..0BA7; ; UNASSIGNED
0BAB..0BAD; ; UNASSIGNED
0BB6; ; UNASSIGNED
0BBA..0BBD; ; UNASSIGNED
0BC3..0BC5; ; UNASSIGNED
0BC9; ; UNASSIGNED
0BCE..0BD6; ; UNASSIGNED
0BD8..0BE6; ; UNASSIGNED
0BF3..0C00; ; UNASSIGNED
0C04; ; UNASSIGNED
0C0D; ; UNASSIGNED
0C11; ; UNASSIGNED
0C29; ; UNASSIGNED
0C34; ; UNASSIGNED
0C3A..0C3D; ; UNASSIGNED
0C45; ; UNASSIGNED
0C49; ; UNASSIGNED
0C4E..0C54; ; UNASSIGNED
0C57..0C5F; ; UNASSIGNED
0C62..0C65; ; UNASSIGNED
0C70..0C81; ; UNASSIGNED
0C84; ; UNASSIGNED
0C8D; ; UNASSIGNED
0C91; ; UNASSIGNED
0CA9; ; UNASSIGNED
0CB4; ; UNASSIGNED
0CBA..0CBD; ; UNASSIGNED
0CC5; ; UNASSIGNED
0CC9; ; UNASSIGNED
0CCE..0CD4; ; UNASSIGNED
0CD7..0CDD; ; UNASSIGNED
0CDF; ; UNASSIGNED
0CE2..0CE5; ; UNASSIGNED
0CF0..0D01; ; UNASSIGNED
0D04; ; UNASSIGNED
0D0D; ; UNASSIGNED
0D11; ; UNASSIGNED
0D29; ; UNASSIGNED
0D3A..0D3D; ; UNASSIGNED
0D44..0D45; ; UNASSIGNED
0D49; ; UNASSIGNED
0D4E..0D56; ; UNASSIGNED
0D58..0D5F; ; UNASSIGNED
0D62..0D65; ; UNASSIGNED
0D70..0D81; ; UNASSIGNED
0D84; ; UNASSIGNED
0D97..0D99; ; UNASSIGNED
0DB2; ; UNASSIGNED
0DBC; ; UNASSIGNED
0DBE..0DBF; ; UNASSIGNED
0DC7..0DC9; ; UNASSIGNED
0DCB..0DCE; ; UNASSIGNED
0DD5; ; UNASSIGNED
0DD7; ; UNASSIGNED
0DE0..0DF1; ; UNASSIGNED
0DF5..0E00; ; UNASSIGNED
0E3B..0E3E; ; UNASSIGNED
0E5C..0E80; ; UNASSIGNED
0E83; ; UNASSIGNED
0E85..0E86; ; UNASSIGNED
0E89; ; UNASSIGNED
0E8B..0E8C; ; UNASSIGNED
0E8E..0E93; ; UNASSIGNED
0E98; ; UNASSIGNED
0EA0; ; UNASSIGNED
0EA4; ; UNASSIGNED
0EA6; ; UNASSIGNED
0EA8..0EA9; ; UNASSIGNED
0EAC; ; UNASSIGNED
0EBA; ; UNASSIGNED
0EBE..0EBF; ; UNASSIGNED
0EC5; ; UNASSIGNED
0EC7; ; UNASSIGNED
0ECE..0ECF; ; UNASSIGNED
0EDA..0EDB; ; UNASSIGNED
0EDE..0EFF; ; UNASSIGNED
0F48; ; UNASSIGNED
0F6B..0F70; ; UNASSIGNED
0F8C..0F8F; ; UNASSIGNED
0F98; ; UNASSIGNED
0FBD; ; UNASSIGNED
0FCD..0FCE; ; UNASSIGNED
0FD0..0FFF; ; UNASSIGNED
1022; ; UNASSIGNED
1028; ; UNASSIGNED
102B; ; UNASSIGNED
1033..1035; ; UNASSIGNED
103A..103F; ; UNASSIGNED
105A..109F; ; UNASSIGNED
10C6..10CF; ; UNASSIGNED
10F9..10FA; ; UNASSIGNED
10FC..10FF; ; UNASSIGNED
115A..115E; ; UNASSIGNED
11A3..11A7; ; UNASSIGNED
11FA..11FF; ; UNASSIGNED
1207; ; UNASSIGNED
1247; ; UNASSIGNED
1249; ; UNASSIGNED
124E..124F; ; UNASSIGNED
1257; ; UNASSIGNED
1259; ; UNASSIGNED
125E..125F; ; UNASSIGNED
1287; ; UNASSIGNED
1289; ; UNASSIGNED
128E..128F; ; UNASSIGNED
12AF; ; UNASSIGNED
12B1; ; UNASSIGNED
12B6..12B7; ; UNASSIGNED
12BF; ; UNASSIGNED
12C1; ; UNASSIGNED
12C6..12C7; ; UNASSIGNED
12CF; ; UNASSIGNED
12D7; ; UNASSIGNED
12EF; ; UNASSIGNED
130F; ; UNASSIGNED
1311; ; UNASSIGNED
1316..1317; ; UNASSIGNED
131F; ; UNASSIGNED
1347; ; UNASSIGNED
135B..1360; ; UNASSIGNED
137D..139F; ; UNASSIGNED
13F5..1400; ; UNASSIGNED
1677..167F; ; UNASSIGNED
169D..169F; ; UNASSIGNED
16F1..16FF; ; UNASSIGNED
170D; ; UNASSIGNED
1715..171F; ; UNASSIGNED
1737..173F; ; UNASSIGNED
1754..175F; ; UNASSIGNED
176D; ; UNASSIGNED
1771; ; UNASSIGNED
1774..177F; ; UNASSIGNED
17DD..17DF; ; UNASSIGNED
17EA..17FF; ; UNASSIGNED
180F; ; UNASSIGNED
181A..181F; ; UNASSIGNED
1878..187F; ; UNASSIGNED
18AA..1DFF; ; UNASSIGNED
1E9C..1E9F; ; UNASSIGNED
1EFA..1EFF; ; UNASSIGNED
1F16..1F17; ; UNASSIGNED
1F1E..1F1F; ; UNASSIGNED
1F46..1F47; ; UNASSIGNED
1F4E..1F4F; ; UNASSIGNED
1F58; ; UNASSIGNED
1F5A; ; UNASSIGNED
1F5C; ; UNASSIGNED
1F5E; ; UNASSIGNED
1F7E..1F7F; ; UNASSIGNED
1FB5; ; UNASSIGNED
1FC5; ; UNASSIGNED
1FD4..1FD5; ; UNASSIGNED
1FDC; ; UNASSIGNED
1FF0..1FF1; ; UNASSIGNED
1FF5; ; UNASSIGNED
1FFF; ; UNASSIGNED
2053..2056; ; UNASSIGNED
2058..205E; ; UNASSIGNED
2064..2069; ; UNASSIGNED
2072..2073; ; UNASSIGNED
208F..209F; ; UNASSIGNED
20B2..20CF; ; UNASSIGNED
20EB..20FF; ; UNASSIGNED
213B..213C; ; UNASSIGNED
214C..2152; ; UNASSIGNED
2184..218F; ; UNASSIGNED
23CF..23FF; ; UNASSIGNED
2427..243F; ; UNASSIGNED
244B..245F; ; UNASSIGNED
24FF; ; UNASSIGNED
2614..2615; ; UNASSIGNED
2618; ; UNASSIGNED
267E..267F; ; UNASSIGNED
268A..2700; ; UNASSIGNED
2705; ; UNASSIGNED
270A..270B; ; UNASSIGNED
2728; ; UNASSIGNED
274C; ; UNASSIGNED
274E; ; UNASSIGNED
2753..2755; ; UNASSIGNED
2757; ; UNASSIGNED
275F..2760; ; UNASSIGNED
2795..2797; ; UNASSIGNED
27B0; ; UNASSIGNED
27BF..27CF; ; UNASSIGNED
27EC..27EF; ; UNASSIGNED
2B00..2E7F; ; UNASSIGNED
2E9A; ; UNASSIGNED
2EF4..2EFF; ; UNASSIGNED
2FD6..2FEF; ; UNASSIGNED
2FFC..2FFF; ; UNASSIGNED
3040; ; UNASSIGNED
3097..3098; ; UNASSIGNED
3100..3104; ; UNASSIGNED
312D..3130; ; UNASSIGNED
318F; ; UNASSIGNED
31B8..31EF; ; UNASSIGNED
321D..321F; ; UNASSIGNED
3244..3250; ; UNASSIGNED
327C..327E; ; UNASSIGNED
32CC..32CF; ; UNASSIGNED
32FF; ; UNASSIGNED
3377..337A; ; UNASSIGNED
33DE..33DF; ; UNASSIGNED
33FF; ; UNASSIGNED
4DB6..4DFF; ; UNASSIGNED
9FA6..9FFF; ; UNASSIGNED
A48D..A48F; ; UNASSIGNED
A4C7..ABFF; ; UNASSIGNED
D7A4..D7FF; ; UNASSIGNED
FA2E..FA2F; ; UNASSIGNED
FA6B..FAFF; ; UNASSIGNED
FB07..FB12; ; UNASSIGNED
FB18..FB1C; ; UNASSIGNED
FB37; ; UNASSIGNED
FB3D; ; UNASSIGNED
FB3F; ; UNASSIGNED
FB42; ; UNASSIGNED
FB45; ; UNASSIGNED
FBB2..FBD2; ; UNASSIGNED
FD40..FD4F; ; UNASSIGNED
FD90..FD91; ; UNASSIGNED
FDC8..FDCF; ; UNASSIGNED
FDFD..FDFF; ; UNASSIGNED
FE10..FE1F; ; UNASSIGNED
FE24..FE2F; ; UNASSIGNED
FE47..FE48; ; UNASSIGNED
FE53; ; UNASSIGNED
FE67; ; UNASSIGNED
FE6C..FE6F; ; UNASSIGNED
FE75; ; UNASSIGNED
FEFD..FEFE; ; UNASSIGNED
FF00; ; UNASSIGNED
FFBF..FFC1; ; UNASSIGNED
FFC8..FFC9; ; UNASSIGNED
FFD0..FFD1; ; UNASSIGNED
FFD8..FFD9; ; UNASSIGNED
FFDD..FFDF; ; UNASSIGNED
FFE7; ; UNASSIGNED
FFEF..FFF8; ; UNASSIGNED
10000..102FF; ; UNASSIGNED
1031F; ; UNASSIGNED
10324..1032F; ; UNASSIGNED
1034B..103FF; ; UNASSIGNED
10426..10427; ; UNASSIGNED
1044E..1CFFF; ; UNASSIGNED
1D0F6..1D0FF; ; UNASSIGNED
1D127..1D129; ; UNASSIGNED
1D1DE..1D3FF; ; UNASSIGNED
1D455; ; UNASSIGNED
1D49D; ; UNASSIGNED
1D4A0..1D4A1; ; UNASSIGNED
1D4A3..1D4A4; ; UNASSIGNED
1D4A7..1D4A8; ; UNASSIGNED
1D4AD; ; UNASSIGNED
1D4BA; ; UNASSIGNED
1D4BC; ; UNASSIGNED
1D4C1; ; UNASSIGNED
1D4C4; ; UNASSIGNED
1D506; ; UNASSIGNED
1D50B..1D50C; ; UNASSIGNED
1D515; ; UNASSIGNED
1D51D; ; UNASSIGNED
1D53A; ; UNASSIGNED
1D53F; ; UNASSIGNED
1D545; ; UNASSIGNED
1D547..1D549; ; UNASSIGNED
1D551; ; UNASSIGNED
1D6A4..1D6A7; ; UNASSIGNED
1D7CA..1D7CD; ; UNASSIGNED
1D800..1FFFD; ; UNASSIGNED
2A6D7..2F7FF; ; UNASSIGNED
2FA1E..2FFFD; ; UNASSIGNED
30000..3FFFD; ; UNASSIGNED
40000..4FFFD; ; UNASSIGNED
50000..5FFFD; ; UNASSIGNED
60000..6FFFD; ; UNASSIGNED
70000..7FFFD; ; UNASSIGNED
80000..8FFFD; ; UNASSIGNED
90000..9FFFD; ; UNASSIGNED
A0000..AFFFD; ; UNASSIGNED
B0000..BFFFD; ; UNASSIGNED
C0000..CFFFD; ; UNASSIGNED
D0000..DFFFD; ; UNASSIGNED
E0000; ; UNASSIGNED
E0002..E001F; ; UNASSIGNED
E0080..EFFFD; ; UNASSIGNED

# Total code points 3653

# This table contains code points from Table B.1 from RFC 3454

00AD; ; MAP
034F; ; MAP
1806; ; MAP
180B; ; MAP
180C; ; MAP
180D; ; MAP
200B; ; MAP
200C; ; MAP
200D; ; MAP
2060; ; MAP
FE00; ; MAP
FE01; ; MAP
FE02; ; MAP
FE03; ; MAP
FE04; ; MAP
FE05; ; MAP
FE06; ; MAP
FE07; ; MAP
FE08; ; MAP
FE09; ; MAP
FE0A; ; MAP
FE0B; ; MAP
FE0C; ; MAP
FE0D; ; MAP
FE0E; ; MAP
FE0F; ; MAP
FEFF; ; MAP

# Total code points 27

###################
# WARNING: This table is generated by filterRFC3454.pl tool with
# options: --sourcedir=. --destdir=out --src-filename=rfc3454.txt --dest-filename=rfc3722.txt --A1 --B1 --B2 -C11 --C12 --C21 --C22 --C3 --C4 --C5 --C6 --C7 --C8 --C9 --iscsi --normalize --check-bidi 
###################

# This table contains code points from Table B.2 from RFC 3454

0041; 0061; MAP
0042; 0062; MAP
0043; 0063; MAP
0044; 0064; MAP
0045; 0065; MAP
0046; 0066; MAP
0047; 0067; MAP
0048; 0068; MAP
0049; 0069; MAP
004A; 006A; MAP
004B; 006B; MAP
004C; 006C; MAP
004D; 006D; MAP
004E; 006E; MAP
004F; 006F; MAP
0050; 0070; MAP
0051; 0071; MAP
0052; 0072; MAP
0053; 0073; MAP
0054; 0074; MAP
0055; 0075; MAP
0056; 0076; MAP
0057; 0077; MAP
0058; 0078; MAP
0059; 0079; MAP
005A; 007A; MAP
00B5; 03BC; MAP
00C0; 00E0; MAP
00C1; 00E1; MAP
00C2; 00E2; MAP
00C3; 00E3; MAP
00C4; 00E4; MAP
00C5; 00E5; MAP
00C6; 00E6; MAP
00C7; 00E7; MAP
00C8; 00E8; MAP
00C9; 00E9; MAP
00CA; 00EA; MAP
00CB; 00EB; MAP
00CC; 00EC; MAP
00CD; 00ED; MAP
00CE; 00EE; MAP
00CF; 00EF; MAP
00D0; 00F0; MAP
00D1; 00F1; MAP
00D2; 00F2; MAP
00D3; 00F3; MAP
00D4; 00F4; MAP
00D5; 00F5; MAP
00D6; 00F6; MAP
00D8; 00F8; MAP
00D9; 00F9; MAP
00DA; 00FA; MAP
00DB; 00FB; MAP
00DC; 00FC; MAP
00DD; 00FD; MAP
00DE; 00FE; MAP
00DF; 0073 0073; MAP
0100; 0101; MAP
0102; 0103; MAP
0104; 0105; MAP
0106; 0107; MAP
0108; 0109; MAP
010A; 010B; MAP
010C; 010D; MAP
010E; 010F; MAP
0110; 0111; MAP
0112; 0113; MAP
0114; 0115; MAP
0116; 0117; MAP
0118; 0119; MAP
011A; 011B; MAP
011C; 011D; MAP
011E; 011F; MAP
0120; 0121; MAP
0122; 0123; MAP
0124; 0125; MAP
0126; 0127; MAP
0128; 0129; MAP
012A; 012B; MAP
012C; 012D; MAP
012E; 012F; MAP
0130; 0069 0307; MAP
0132; 0133; MAP
0134; 0135; MAP
0136; 0137; MAP
0139; 013A; MAP
013B; 013C; MAP
013D; 013E; MAP
013F; 0140; MAP
0141; 0142; MAP
0143; 0144; MAP
0145; 0146; MAP
0147; 0148; MAP
0149; 02BC 006E; MAP
014A; 014B; MAP
014C; 014D; MAP
014E; 014F; MAP
0150; 0151; MAP
0152; 0153; MAP
0154; 0155; MAP
0156; 0157; MAP
0158; 0159; MAP
015A; 015B; MAP
015C; 015D; MAP
015E; 015F; MAP
0160; 0161; MAP
0162; 0163; MAP
0164; 0165; MAP
0166; 0167; MAP
0168; 0169; MAP
016A; 016B; MAP
016C; 016D; MAP
016E; 016F; MAP
0170; 0171; MAP
0172; 0173; MAP
0174; 0175; MAP
0176; 0177; MAP
0178; 00FF; MAP
0179; 017A; MAP
017B; 017C; MAP
017D; 017E; MAP
017F; 0073; MAP
0181; 0253; MAP
0182; 0183; MAP
0184; 0185; MAP
0186; 0254; MAP
0187; 0188; MAP
0189; 0256; MAP
018A; 0257; MAP
018B; 018C; MAP
018E; 01DD; MAP
018F; 0259; MAP
0190; 025B; MAP
0191; 0192; MAP
0193; 0260; MAP
0194; 0263; MAP
0196; 0269; MAP
0197; 0268; MAP
0198; 0199; MAP
019C; 026F; MAP
019D; 0272; MAP
019F; 0275; MAP
01A0; 01A1; MAP
01A2; 01A3; MAP
01A4; 01A5; MAP
01A6; 0280; MAP
01A7; 01A8; MAP
01A9; 0283; MAP
01AC; 01AD; MAP
01AE; 0288; MAP
01AF; 01B0; MAP
01B1; 028A; MAP
01B2; 028B; MAP
01B3; 01B4; MAP
01B5; 01B6; MAP
01B7; 0292; MAP
01B8; 01B9; MAP
01BC; 01BD; MAP
01C4; 01C6; MAP
01C5; 01C6; MAP
01C7; 01C9; MAP
01C8; 01C9; MAP
01CA; 01CC; MAP
01CB; 01CC; MAP
01CD; 01CE; MAP
01CF; 01D0; MAP
01D1; 01D2; MAP
01D3; 01D4; MAP
01D5; 01D6; MAP
01D7; 01D8; MAP
01D9; 01DA; MAP
01DB; 01DC; MAP
01DE; 01DF; MAP
01E0; 01E1; MAP
01E2; 01E3; MAP
01E4; 01E5; MAP
01E6; 01E7; MAP
01E8; 01E9; MAP
01EA; 01EB; MAP
01EC; 01ED; MAP
01EE; 01EF; MAP
01F0; 006A 030C; MAP
01F1; 01F3; MAP
01F2; 01F3; MAP
01F4; 01F5; MAP
01F6; 0195; MAP
01F7; 01BF; MAP
01F8; 01F9; MAP
01FA; 01FB; MAP
01FC; 01FD; MAP
01FE; 01FF; MAP
0200; 0201; MAP
0202; 0203; MAP
0204; 0205; MAP
0206; 0207; MAP
0208; 0209; MAP
020A; 020B; MAP
020C; 020D; MAP
020E; 020F; MAP
0210; 0211; MAP
0212; 0213; MAP
0214; 0215; MAP
0216; 0217; MAP
0218; 0219; MAP
021A; 021B; MAP
021C; 021D; MAP
021E; 021F; MAP
0220; 019E; MAP
0222; 0223; MAP
0224; 0225; MAP
0226; 0227; MAP
0228; 0229; MAP
022A; 022B; MAP
022C; 022D; MAP
022E; 022F; MAP
0230; 0231; MAP
0232; 0233; MAP
0345; 03B9; MAP
037A; 0020 03B9; MAP
0386; 03AC; MAP
0388; 03AD; MAP
0389; 03AE; MAP
038A; 03AF; MAP
038C; 03CC; MAP
038E; 03CD; MAP
038F; 03CE; MAP
0390; 03B9 0308 0301; MAP
0391; 03B1; MAP
0392; 03B2; MAP
0393; 03B3; MAP
0394; 03B4; MAP
0395; 03B5; MAP
0396; 03B6; MAP
0397; 03B7; MAP
0398; 03B8; MAP
0399; 03B9; MAP
039A; 03BA; MAP
039B; 03BB; MAP
039C; 03BC; MAP
039D; 03BD; MAP
039E; 03BE; MAP
039F; 03BF; MAP
03A0; 03C0; MAP
03A1; 03C1; MAP
03A3; 03C3; MAP
03A4; 03C4; MAP
03A5; 03C5; MAP
03A6; 03C6; MAP
03A7; 03C7; MAP
03A8; 03C8; MAP
03A9; 03C9; MAP
03AA; 03CA; MAP
03AB; 03CB; MAP
03B0; 03C5 0308 0301; MAP
03C2; 03C3; MAP
03D0; 03B2; MAP
03D1; 03B8; MAP
03D2; 03C5; MAP
03D3; 03CD; MAP
03D4; 03CB; MAP
03D5; 03C6; MAP
03D6; 03C0; MAP
03D8; 03D9; MAP
03DA; 03DB; MAP
03DC; 03DD; MAP
03DE; 03DF; MAP
03E0; 03E1; MAP
03E2; 03E3; MAP
03E4; 03E5; MAP
03E6; 03E7; MAP
03E8; 03E9; MAP
03EA; 03EB; MAP
03EC; 03ED; MAP
03EE; 03EF; MAP
03F0; 03BA; MAP
03F1; 03C1; MAP
03F2; 03C3; MAP
03F4; 03B8; MAP
03F5; 03B5; MAP
0400; 0450; MAP
0401; 0451; MAP
0402; 0452; MAP
0403; 0453; MAP
0404; 0454; MAP
0405; 0455; MAP
0406; 0456; MAP
0407; 0457; MAP
0408; 0458; MAP
0409; 0459; MAP
040A; 045A; MAP
040B; 045B; MAP
040C; 045C; MAP
040D; 045D; MAP
040E; 045E; MAP
040F; 045F; MAP
0410; 0430; MAP
0411; 0431; MAP
0412; 0432; MAP
0413; 0433; MAP
0414; 0434; MAP
0415; 0435; MAP
0416; 0436; MAP
0417; 0437; MAP
0418; 0438; MAP
0419; 0439; MAP
041A; 043A; MAP
041B; 043B; MAP
041C; 043C; MAP
041D; 043D; MAP
041E; 043E; MAP
041F; 043F; MAP
0420; 0440; MAP
0421; 0441; MAP
0422; 0442; MAP
0423; 0443; MAP
0424; 0444; MAP
0425; 0445; MAP
0426; 0446; MAP
0427; 0447; MAP
0428; 0448; MAP
0429; 0449; MAP
042A; 044A; MAP
042B; 044B; MAP
042C; 044C; MAP
042D; 044D; MAP
042E; 044E; MAP
042F; 044F; MAP
0460; 0461; MAP
0462; 0463; MAP
0464; 0465; MAP
0466; 0467; MAP
0468; 0469; MAP
046A; 046B; MAP
046C; 046D; MAP
046E; 046F; MAP
0470; 0471; MAP
0472; 0473; MAP
0474; 0475; MAP
0476; 0477; MAP
0478; 0479; MAP
047A; 047B; MAP
047C; 047D; MAP
047E; 047F; MAP
0480; 0481; MAP
048A; 048B; MAP
048C; 048D; MAP
048E; 048F; MAP
0490; 0491; MAP
0492; 0493; MAP
0494; 0495; MAP
0496; 0497; MAP
0498; 0499; MAP
049A; 049B; MAP
049C; 049D; MAP
049E; 049F; MAP
04A0; 04A1; MAP
04A2; 04A3; MAP
04A4; 04A5; MAP
04A6; 04A7; MAP
04A8; 04A9; MAP
04AA; 04AB; MAP
04AC; 04AD; MAP
04AE; 04AF; MAP
04B0; 04B1; MAP
04B2; 04B3; MAP
04B4; 04B5; MAP
04B6; 04B7; MAP
04B8; 04B9; MAP
04BA; 04BB; MAP
04BC; 04BD; MAP
04BE; 04BF; MAP
04C1; 04C2; MAP
04C3; 04C4; MAP
04C5; 04C6; MAP
04C7; 04C8; MAP
04C9; 04CA; MAP
04CB; 04CC; MAP
04CD; 04CE; MAP
04D0; 04D1; MAP
04D2; 04D3; MAP
04D4; 04D5; MAP
04D6; 04D7; MAP
04D8; 04D9; MAP
04DA; 04DB; MAP
04DC; 04DD; MAP
04DE; 04DF; MAP
04E0; 04E1; MAP
04E2; 04E3; MAP
04E4; 04E5; MAP
04E6; 04E7; MAP
04E8; 04E9; MAP
04EA; 04EB; MAP
04EC; 04ED; MAP
04EE; 04EF; MAP
04F0; 04F1; MAP
04F2; 04F3; MAP
04F4; 04F5; MAP
04F8; 04F9; MAP
0500; 0501; MAP
0502; 0503; MAP
0504; 0505; MAP
0506; 0507; MAP
0508; 0509; MAP
050A; 050B; MAP
050C; 050D; MAP
050E; 050F; MAP
0531; 0561; MAP
0532; 0562; MAP
0533; 0563; MAP
0534; 0564; MAP
0535; 0565; MAP
0536; 0566; MAP
0537; 0567; MAP
0538; 0568; MAP
0539; 0569; MAP
053A; 056A; MAP
053B; 056B; MAP
053C; 056C; MAP
053D; 056D; MAP
053E; 056E; MAP
053F; 056F; MAP
0540; 0570; MAP
0541; 0571; MAP
0542; 0572; MAP
0543; 0573; MAP
0544; 0574; MAP
0545; 0575; MAP
0546; 0576; MAP
0547; 0577; MAP
0548; 0578; MAP
0549; 0579; MAP
054A; 057A; MAP
054B; 057B; MAP
054C; 057C; MAP
054D; 057D; MAP
054E; 057E; MAP
054F; 057F; MAP
0550; 0580; MAP
0551; 0581; MAP
0552; 0582; MAP
0553; 0583; MAP
0554; 0584; MAP
0555; 0585; MAP
0556; 0586; MAP
0587; 0565 0582; MAP
1E00; 1E01; MAP
1E02; 1E03; MAP
1E04; 1E05; MAP
1E06; 1E07; MAP
1E08; 1E09; MAP
1E0A; 1E0B; MAP
1E0C; 1E0D; MAP
1E0E; 1E0F; MAP
1E10; 1E11; MAP
1E12; 1E13; MAP
1E14; 1E15; MAP
1E16; 1E17; MAP
1E18; 1E19; MAP
1E1A; 1E1B; MAP
1E1C; 1E1D; MAP
1E1E; 1E1F; MAP
1E20; 1E21; MAP
1E22; 1E23; MAP
1E24; 1E25; MAP
1E26; 1E27; MAP
1E28; 1E29; MAP
1E2A; 1E2B; MAP
1E2C; 1E2D; MAP
1E2E; 1E2F; MAP
1E30; 1E31; MAP
1E32; 1E33; MAP
1E34; 1E35; MAP
1E36; 1E37; MAP
1E38; 1E39; MAP
1E3A; 1E3B; MAP
1E3C; 1E3D; MAP
1E3E; 1E3F; MAP
1E40; 1E41; MAP
1E42; 1E43; MAP
1E44; 1E45; MAP
1E46; 1E47; MAP
1E48; 1E49; MAP
1E4A; 1E4B; MAP
1E4C; 1E4D; MAP
1E4E; 1E4F; MAP
1E50; 1E51; MAP
1E52; 1E53; MAP
1E54; 1E55; MAP
1E56; 1E57; MAP
1E58; 1E59; MAP
1E5A; 1E5B; MAP
1E5C; 1E5D; MAP
1E5E; 1E5F; MAP
1E60; 1E61; MAP
1E62; 1E63; MAP
1E64; 1E65; MAP
1E66; 1E67; MAP
1E68; 1E69; MAP
1E6A; 1E6B; MAP
1E6C; 1E6D; MAP
1E6E; 1E6F; MAP
1E70; 1E71; MAP
1E72; 1E73; MAP
1E74; 1E75; MAP
1E76; 1E77; MAP
1E78; 1E79; MAP
1E7A; 1E7B; MAP
1E7C; 1E7D; MAP
1E7E; 1E7F; MAP
1E80; 1E81; MAP
1E82; 1E83; MAP
1E84; 1E85; MAP
1E86; 1E87; MAP
1E88; 1E89; MAP
1E8A; 1E8B; MAP
1E8C; 1E8D; MAP
1E8E; 1E8F; MAP
1E90; 1E91; MAP
1E92; 1E93; MAP
1E94; 1E95; MAP
1E96; 0068 0331; MAP
1E97; 0074 0308; MAP
1E98; 0077 030A; MAP
1E99; 0079 030A; MAP
1E9A; 0061 02BE; MAP
1E9B; 1E61; MAP
1EA0; 1EA1; MAP
1EA2; 1EA3; MAP
1EA4; 1EA5; MAP
1EA6; 1EA7; MAP
1EA8; 1EA9; MAP
1EAA; 1EAB; MAP
1EAC; 1EAD; MAP
1EAE; 1EAF; MAP
1EB0; 1EB1; MAP
1EB2; 1EB3; MAP
1EB4; 1EB5; MAP
1EB6; 1EB7; MAP
1EB8; 1EB9; MAP
1EBA; 1EBB; MAP
1EBC; 1EBD; MAP
1EBE; 1EBF; MAP
1EC0; 1EC1; MAP
1EC2; 1EC3; MAP
1EC4; 1EC5; MAP
1EC6; 1EC7; MAP
1EC8; 1EC9; MAP
1ECA; 1ECB; MAP
1ECC; 1ECD; MAP
1ECE; 1ECF; MAP
1ED0; 1ED1; MAP
1ED2; 1ED3; MAP
1ED4; 1ED5; MAP
1ED6; 1ED7; MAP
1ED8; 1ED9; MAP
1EDA; 1EDB; MAP
1EDC; 1EDD; MAP
1EDE; 1EDF; MAP
1EE0; 1EE1; MAP
1EE2; 1EE3; MAP
1EE4; 1EE5; MAP
1EE6; 1EE7; MAP
1EE8; 1EE9; MAP
1EEA; 1EEB; MAP
1EEC; 1EED; MAP
1EEE; 1EEF; MAP
1EF0; 1EF1; MAP
1EF2; 1EF3; MAP
1EF4; 1EF5; MAP
1EF6; 1EF7; MAP
1EF8; 1EF9; MAP
1F08; 1F00; MAP
1F09; 1F01; MAP
1F0A; 1F02; MAP
1F0B; 1F03; MAP
1F0C; 1F04; MAP
1F0D; 1F05; MAP
1F0E; 1F06; MAP
1F0F; 1F07; MAP
1F18; 1F10; MAP
1F19; 1F11; MAP
1F1A; 1F12; MAP
1F1B; 1F13; MAP
1F1C; 1F14; MAP
1F1D; 1F15; MAP
1F28; 1F20; MAP
1F29; 1F21; MAP
1F2A; 1F22; MAP
1F2B; 1F23; MAP
1F2C; 1F24; MAP
1F2D; 1F25; MAP
1F2E; 1F26; MAP
1F2F; 1F27; MAP
1F38; 1F30; MAP
1F39; 1F31; MAP
1F3A; 1F32; MAP
1F3B; 1F33; MAP
1F3C; 1F34; MAP
1F3D; 1F35; MAP
1F3E; 1F36; MAP
1F3F; 1F37; MAP
1F48; 1F40; MAP
1F49; 1F41; MAP
1F4A; 1F42; MAP
1F4B; 1F43; MAP
1F4C; 1F44; MAP
1F4D; 1F45; MAP
1F50; 03C5 0313; MAP
1F52; 03C5 0313 0300; MAP
1F54; 03C5 0313 0301; MAP
1F56; 03C5 0313 0342; MAP
1F59; 1F51; MAP
1F5B; 1F53; MAP
1F5D; 1F55; MAP
1F5F; 1F57; MAP
1F68; 1F60; MAP
1F69; 1F61; MAP
1F6A; 1F62; MAP
1F6B; 1F63; MAP
1F6C; 1F64; MAP
1F6D; 1F65; MAP
1F6E; 1F66; MAP
1F6F; 1F67; MAP
1F80; 1F00 03B9; MAP
1F81; 1F01 03B9; MAP
1F82; 1F02 03B9; MAP
1F83; 1F03 03B9; MAP
1F84; 1F04 03B9; MAP
1F85; 1F05 03B9; MAP
1F86; 1F06 03B9; MAP
1F87; 1F07 03B9; MAP
1F88; 1F00 03B9; MAP
1F89; 1F01 03B9; MAP
1F8A; 1F02 03B9; MAP
1F8B; 1F03 03B9; MAP
1F8C; 1F04 03B9; MAP
1F8D; 1F05 03B9; MAP
1F8E; 1F06 03B9; MAP
1F8F; 1F07 03B9; MAP
1F90; 1F20 03B9; MAP
1F91; 1F21 03B9; MAP
1F92; 1F22 03B9; MAP
1F93; 1F23 03B9; MAP
1F94; 1F24 03B9; MAP
1F95; 1F25 03B9; MAP
1F96; 1F26 03B9; MAP
1F97; 1F27 03B9; MAP
1F98; 1F20 03B9; MAP
1F99; 1F21 03B9; MAP
1F9A; 1F22 03B9; MAP
1F9B; 1F23 03B9; MAP
1F9C; 1F24 03B9; MAP
1F9D; 1F25 03B9; MAP
1F9E; 1F26 03B9; MAP
1F9F; 1F27 03B9; MAP
1FA0; 1F60 03B9; MAP
1FA1; 1F61 03B9; MAP
1FA2; 1F62 03B9; MAP
1FA3; 1F63 03B9; MAP
1FA4; 1F64 03B9; MAP
1FA5; 1F65 03B9; MAP
1FA6; 1F66 03B9; MAP
1FA7; 1F67 03B9; MAP
1FA8; 1F60 03B9; MAP
1FA9; 1F61 03B9; MAP
1FAA; 1F62 03B9; MAP
1FAB; 1F63 03B9; MAP
1FAC; 1F64 03B9; MAP
1FAD; 1F65 03B9; MAP
1FAE; 1F66 03B9; MAP
1FAF; 1F67 03B9; MAP
1FB2; 1F70 03B9; MAP
1FB3; 03B1 03B9; MAP
1FB4; 03AC 03B9; MAP
1FB6; 03B1 0342; MAP
1FB7; 03B1 0342 03B9; MAP
1FB8; 1FB0; MAP
1FB9; 1FB1; MAP
1FBA; 1F70; MAP
1FBB; 1F71; MAP
1FBC; 03B1 03B9; MAP
1FBE; 03B9; MAP
1FC2; 1F74 03B9; MAP
1FC3; 03B7 03B9; MAP
1FC4; 03AE 03B9; MAP
1FC6; 03B7 0342; MAP
1FC7; 03B7 0342 03B9; MAP
1FC8; 1F72; MAP
1FC9; 1F73; MAP
1FCA; 1F74; MAP
1FCB; 1F75; MAP
1FCC; 03B7 03B9; MAP
1FD2; 03B9 0308 0300; MAP
1FD3; 03B9 0308 0301; MAP
1FD6; 03B9 0342; MAP
1FD7; 03B9 0308 0342; MAP
1FD8; 1FD0; MAP
1FD9; 1FD1; MAP
1FDA; 1F76; MAP
1FDB; 1F77; MAP
1FE2; 03C5 0308 0300; MAP
1FE3; 03C5 0308 0301; MAP
1FE4; 03C1 0313; MAP
1FE6; 03C5 0342; MAP
1FE7; 03C5 0308 0342; MAP
1FE8; 1FE0; MAP
1FE9; 1FE1; MAP
1FEA; 1F7A; MAP
1FEB; 1F7B; MAP
1FEC; 1FE5; MAP
1FF2; 1F7C 03B9; MAP
1FF3; 03C9 03B9; MAP
1FF4; 03CE 03B9; MAP
1FF6; 03C9 0342; MAP
1FF7; 03C9 0342 03B9; MAP
1FF8; 1F78; MAP
1FF9; 1F79; MAP
1FFA; 1F7C; MAP
1FFB; 1F7D; MAP
1FFC; 03C9 03B9; MAP
20A8; 0072 0073; MAP
2102; 0063; MAP
2103; 00B0 0063; MAP
2107; 025B; MAP
2109; 00B0 0066; MAP
210B; 0068; MAP
210C; 0068; MAP
210D; 0068; MAP
2110; 0069; MAP
2111; 0069; MAP
2112; 006C; MAP
2115; 006E; MAP
2116; 006E 006F; MAP
2119; 0070; MAP
211A; 0071; MAP
211B; 0072; MAP
211C; 0072; MAP
211D; 0072; MAP
2120; 0073 006D; MAP
2121; 0074 0065 006C; MAP
2122; 0074 006D; MAP
2124; 007A; MAP
2126; 03C9; MAP
2128; 007A; MAP
212A; 006B; MAP
212B; 00E5; MAP
212C; 0062; MAP
212D; 0063; MAP
2130; 0065; MAP
2131; 0066; MAP
2133; 006D; MAP
213E; 03B3; MAP
213F; 03C0; MAP
2145; 0064; MAP
2160; 2170; MAP
2161; 2171; MAP
2162; 2172; MAP
2163; 2173; MAP
2164; 2174; MAP
2165; 2175; MAP
2166; 2176; MAP
2167; 2177; MAP
2168; 2178; MAP
2169; 2179; MAP
216A; 217A; MAP
216B; 217B; MAP
216C; 217C; MAP
216D; 217D; MAP
216E; 217E; MAP
216F; 217F; MAP
24B6; 24D0; MAP
24B7; 24D1; MAP
24B8; 24D2; MAP
24B9; 24D3; MAP
24BA; 24D4; MAP
24BB; 24D5; MAP
24BC; 24D6; MAP
24BD; 24D7; MAP
24BE; 24D8; MAP
24BF; 24D9; MAP
24C0; 24DA; MAP
24C1; 24DB; MAP
24C2; 24DC; MAP
24C3; 24DD; MAP
24C4; 24DE; MAP
24C5; 24DF; MAP
24C6; 24E0; MAP
24C7; 24E1; MAP
24C8; 24E2; MAP
24C9; 24E3; MAP
24CA; 24E4; MAP
24CB; 24E5; MAP
24CC; 24E6; MAP
24CD; 24E7; MAP
24CE; 24E8; MAP
24CF; 24E9; MAP
3371; 0068 0070 0061; MAP
3373; 0061 0075; MAP
3375; 006F 0076; MAP
3380; 0070 0061; MAP
3381; 006E 0061; MAP
3382; 03BC 0061; MAP
3383; 006D 0061; MAP
3384; 006B 0061; MAP
3385; 006B 0062; MAP
3386; 006D 0062; MAP
3387; 0067 0062; MAP
338A; 0070 0066; MAP
338B; 006E 0066; MAP
338C; 03BC 0066; MAP
3390; 0068 007A; MAP
3391; 006B 0068 007A; MAP
3392; 006D 0068 007A; MAP
3393; 0067 0068 007A; MAP
3394; 0074 0068 007A; MAP
33A9; 0070 0061; MAP
33AA; 006B 0070 0061; MAP
33AB; 006D 0070 0061; MAP
33AC; 0067 0070 0061; MAP
33B4; 0070 0076; MAP
33B5; 006E 0076; MAP
33B6; 03BC 0076; MAP
33B7; 006D 0076; MAP
33B8; 006B 0076; MAP
33B9; 006D 0076; MAP
33BA; 0070 0077; MAP
33BB; 006E 0077; MAP
33BC; 03BC 0077; MAP
33BD; 006D 0077; MAP
33BE; 006B 0077; MAP
33BF; 006D 0077; MAP
33C0; 006B 03C9; MAP
33C1; 006D 03C9; MAP
33C3; 0062 0071; MAP
33C6; 0063 2215 006B 0067; MAP
33C7; 0063 006F 002E; MAP
33C8; 0064 0062; MAP
33C9; 0067 0079; MAP
33CB; 0068 0070; MAP
33CD; 006B 006B; MAP
33CE; 006B 006D; MAP
33D7; 0070 0068; MAP
33D9; 0070 0070 006D; MAP
33DA; 0070 0072; MAP
33DC; 0073 0076; MAP
33DD; 0077 0062; MAP
FB00; 0066 0066; MAP
FB01; 0066 0069; MAP
FB02; 0066 006C; MAP
FB03; 0066 0066 0069; MAP
FB04; 0066 0066 006C; MAP
FB05; 0073 0074; MAP
FB06; 0073 0074; MAP
FB13; 0574 0576; MAP
FB14; 0574 0565; MAP
FB15; 0574 056B; MAP
FB16; 057E 0576; MAP
FB17; 0574 056D; MAP
FF21; FF41; MAP
FF22; FF42; MAP
FF23; FF43; MAP
FF24; FF44; MAP
FF25; FF45; MAP
FF26; FF46; MAP
FF27; FF47; MAP
FF28; FF48; MAP
FF29; FF49; MAP
FF2A; FF4A; MAP
FF2B; FF4B; MAP
FF2C; FF4C; MAP
FF2D; FF4D; MAP
FF2E; FF4E; MAP
FF2F; FF4F; MAP
FF30; FF50; MAP
FF31; FF51; MAP
FF32; FF52; MAP
FF33; FF53; MAP
FF34; FF54; MAP
FF35; FF55; MAP
FF36; FF56; MAP
FF37; FF57; MAP
FF38; FF58; MAP
FF39; FF59; MAP
FF3A; FF5A; MAP
10400; 10428; MAP
10401; 10429; MAP
10402; 1042A; MAP
10403; 1042B; MAP
10404; 1042C; MAP
10405; 1042D; MAP
10406; 1042E; MAP
10407; 1042F; MAP
10408; 10430; MAP
10409; 10431; MAP
1040A; 10432; MAP
1040B; 10433; MAP
1040C; 10434; MAP
1040D; 10435; MAP
1040E; 10436; MAP
1040F; 10437; MAP
10410; 10438; MAP
10411; 10439; MAP
10412; 1043A; MAP
10413; 1043B; MAP
10414; 1043C; MAP
10415; 1043D; MAP
10416; 1043E; MAP
10417; 1043F; MAP
10418; 10440; MAP
10419; 10441; MAP
1041A; 10442; MAP
1041B; 10443; MAP
1041C; 10444; MAP
1041D; 10445; MAP
1041E; 10446; MAP
1041F; 10447; MAP
10420; 10448; MAP
10421; 10449; MAP
10422; 1044A; MAP
10423; 1044B; MAP
10424; 1044C; MAP
10425; 1044D; MAP
1D400; 0061; MAP
1D401; 0062; MAP
1D402; 0063; MAP
1D403; 0064; MAP
1D404; 0065; MAP
1D405; 0066; MAP
1D406; 0067; MAP
1D407; 0068; MAP
1D408; 0069; MAP
1D409; 006A; MAP
1D40A; 006B; MAP
1D40B; 006C; MAP
1D40C; 006D; MAP
1D40D; 006E; MAP
1D40E; 006F; MAP
1D40F; 0070; MAP
1D410; 0071; MAP
1D411; 0072; MAP
1D412; 0073; MAP
1D413; 0074; MAP
1D414; 0075; MAP
1D415; 0076; MAP
1D416; 0077; MAP
1D417; 0078; MAP
1D418; 0079; MAP
1D419; 007A; MAP
1D434; 0061; MAP
1D435; 0062; MAP
1D436; 0063; MAP
1D437; 0064; MAP
1D438; 0065; MAP
1D439; 0066; MAP
1D43A; 0067; MAP
1D43B; 0068; MAP
1D43C; 0069; MAP
1D43D; 006A; MAP
1D43E; 006B; MAP
1D43F; 006C; MAP
1D440; 006D; MAP
1D441; 006E; MAP
1D442; 006F; MAP
1D443; 0070; MAP
1D444; 0071; MAP
1D445; 0072; MAP
1D446; 0073; MAP
1D447; 0074; MAP
1D448; 0075; MAP
1D449; 0076; MAP
1D44A; 0077; MAP
1D44B; 0078; MAP
1D44C; 0079; MAP
1D44D; 007A; MAP
1D468; 0061; MAP
1D469; 0062; MAP
1D46A; 0063; MAP
1D46B; 0064; MAP
1D46C; 0065; MAP
1D46D; 0066; MAP
1D46E; 0067; MAP
1D46F; 0068; MAP
1D470; 0069; MAP
1D471; 006A; MAP
1D472; 006B; MAP
1D473; 006C; MAP
1D474; 006D; MAP
1D475; 006E; MAP
1D476; 006F; MAP
1D477; 0070; MAP
1D478; 0071; MAP
1D479; 0072; MAP
1D47A; 0073; MAP
1D47B; 0074; MAP
1D47C; 0075; MAP
1D47D; 0076; MAP
1D47E; 0077; MAP
1D47F; 0078; MAP
1D480; 0079; MAP
1D481; 007A; MAP
1D49C; 0061; MAP
1D49E; 0063; MAP
1D49F; 0064; MAP
1D4A2; 0067; MAP
1D4A5; 006A; MAP
1D4A6; 006B; MAP
1D4A9; 006E; MAP
1D4AA; 006F; MAP
1D4AB; 0070; MAP
1D4AC; 0071; MAP
1D4AE; 0073; MAP
1D4AF; 0074; MAP
1D4B0; 0075; MAP
1D4B1; 0076; MAP
1D4B2; 0077; MAP
1D4B3; 0078; MAP
1D4B4; 0079; MAP
1D4B5; 007A; MAP
1D4D0; 0061; MAP
1D4D1; 0062; MAP
1D4D2; 0063; MAP
1D4D3; 0064; MAP
1D4D4; 0065; MAP
1D4D5; 0066; MAP
1D4D6; 0067; MAP
1D4D7; 0068; MAP
1D4D8; 0069; MAP
1D4D9; 006A; MAP
1D4DA; 006B; MAP
1D4DB; 006C; MAP
1D4DC; 006D; MAP
1D4DD; 006E; MAP
1D4DE; 006F; MAP
1D4DF; 0070; MAP
1D4E0; 0071; MAP
1D4E1; 0072; MAP
1D4E2; 0073; MAP
1D4E3; 0074; MAP
1D4E4; 0075; MAP
1D4E5; 0076; MAP
1D4E6; 0077; MAP
1D4E7; 0078; MAP
1D4E8; 0079; MAP
1D4E9; 007A; MAP
1D504; 0061; MAP
1D505; 0062; MAP
1D507; 0064; MAP
1D508; 0065; MAP
1D509; 0066; MAP
1D50A; 0067; MAP
1D50D; 006A; MAP
1D50E; 006B; MAP
1D50F; 006C; MAP
1D510; 006D; MAP
1D511; 006E; MAP
1D512; 006F; MAP
1D513; 0070; MAP
1D514; 0071; MAP
1D516; 0073; MAP
1D517; 0074; MAP
1D518; 0075; MAP
1D519; 0076; MAP
1D51A; 0077; MAP
1D51B; 0078; MAP
1D51C; 0079; MAP
1D538; 0061; MAP
1D539; 0062; MAP
1D53B; 0064; MAP
1D53C; 0065; MAP
1D53D; 0066; MAP
1D53E; 0067; MAP
1D540; 0069; MAP
1D541; 006A; MAP
1D542; 006B; MAP
1D543; 006C; MAP
1D544; 006D; MAP
1D546; 006F; MAP
1D54A; 0073; MAP
1D54B; 0074; MAP
1D54C; 0075; MAP
1D54D; 0076; MAP
1D54E; 0077; MAP
1D54F; 0078; MAP
1D550; 0079; MAP
1D56C; 0061; MAP
1D56D; 0062; MAP
1D56E; 0063; MAP
1D56F; 0064; MAP
1D570; 0065; MAP
1D571; 0066; MAP
1D572; 0067; MAP
1D573; 0068; MAP
1D574; 0069; MAP
1D575; 006A; MAP
1D576; 006B; MAP
1D577; 006C; MAP
1D578; 006D; MAP
1D579; 006E; MAP
1D57A; 006F; MAP
1D57B; 0070; MAP
1D57C; 0071; MAP
1D57D; 0072; MAP
1D57E; 0073; MAP
1D57F; 0074; MAP
1D580; 0075; MAP
1D581; 0076; MAP
1D582; 0077; MAP
1D583; 0078; MAP
1D584; 0079; MAP
1D585; 007A; MAP
1D5A0; 0061; MAP
1D5A1; 0062; MAP
1D5A2; 0063; MAP
1D5A3; 0064; MAP
1D5A4; 0065; MAP
1D5A5; 0066; MAP
1D5A6; 0067; MAP
1D5A7; 0068; MAP
1D5A8; 0069; MAP
1D5A9; 006A; MAP
1D5AA; 006B; MAP
1D5AB; 006C; MAP
1D5AC; 006D; MAP
1D5AD; 006E; MAP
1D5AE; 006F; MAP
1D5AF; 0070; MAP
1D5B0; 0071; MAP
1D5B1; 0072; MAP
1D5B2; 0073; MAP
1D5B3; 0074; MAP
1D5B4; 0075; MAP
1D5B5; 0076; MAP
1D5B6; 0077; MAP
1D5B7; 0078; MAP
1D5B8; 0079; MAP
1D5B9; 007A; MAP
1D5D4; 0061; MAP
1D5D5; 0062; MAP
1D5D6; 0063; MAP
1D5D7; 0064; MAP
1D5D8; 0065; MAP
1D5D9; 0066; MAP
1D5DA; 0067; MAP
1D5DB; 0068; MAP
1D5DC; 0069; MAP
1D5DD; 006A; MAP
1D5DE; 006B; MAP
1D5DF; 006C; MAP
1D5E0; 006D; MAP
1D5E1; 006E; MAP
1D5E2; 006F; MAP
1D5E3; 0070; MAP
1D5E4; 0071; MAP
1D5E5; 0072; MAP
1D5E6; 0073; MAP
1D5E7; 0074; MAP
1D5E8; 0075; MAP
1D5E9; 0076; MAP
1D5EA; 0077; MAP
1D5EB; 0078; MAP
1D5EC; 0079; MAP
1D5ED; 007A; MAP
1D608; 0061; MAP
1D609; 0062; MAP
1D60A; 0063; MAP
1D60B; 0064; MAP
1D60C; 0065; MAP
1D60D; 0066; MAP
1D60E; 0067; MAP
1D60F; 0068; MAP
1D610; 0069; MAP
1D611; 006A; MAP
1D612; 006B; MAP
1D613; 006C; MAP
1D614; 006D; MAP
1D615; 006E; MAP
1D616; 006F; MAP
1D617; 0070; MAP
1D618; 0071; MAP
1D619; 0072; MAP
1D61A; 0073; MAP
1D61B; 0074; MAP
1D61C; 0075; MAP
1D61D; 0076; MAP
1D61E; 0077; MAP
1D61F; 0078; MAP
1D620; 0079; MAP
1D621; 007A; MAP
1D63C; 0061; MAP
1D63D; 0062; MAP
1D63E; 0063; MAP
1D63F; 0064; MAP
1D640; 0065; MAP
1D641; 0066; MAP
1D642; 0067; MAP
1D643; 0068; MAP
1D644; 0069; MAP
1D645; 006A; MAP
1D646; 006B; MAP
1D647; 006C; MAP
1D648; 006D; MAP
1D649; 006E; MAP
1D64A; 006F; MAP
1D64B; 0070; MAP
1D64C; 0071; MAP
1D64D; 0072; MAP
1D64E; 0073; MAP
1D64F; 0074; MAP
1D650; 0075; MAP
1D651; 0076; MAP
1D652; 0077; MAP
1D653; 0078; MAP
1D654; 0079; MAP
1D655; 007A; MAP
1D670; 0061; MAP
1D671; 0062; MAP
1D672; 0063; MAP
1D673; 0064; MAP
1D674; 0065; MAP
1D675; 0066; MAP
1D676; 0067; MAP
1D677; 0068; MAP
1D678; 0069; MAP
1D679; 006A; MAP
1D67A; 006B; MAP
1D67B; 006C; MAP
1D67C; 006D; MAP
1D67D; 006E; MAP
1D67E; 006F; MAP
1D67F; 0070; MAP
1D680; 0071; MAP
1D681; 0072; MAP
1D682; 0073; MAP
1D683; 0074; MAP
1D684; 0075; MAP
1D685; 0076; MAP
1D686; 0077; MAP
1D687; 0078; MAP
1D688; 0079; MAP
1D689; 007A; MAP
1D6A8; 03B1; MAP
1D6A9; 03B2; MAP
1D6AA; 03B3; MAP
1D6AB; 03B4; MAP
1D6AC; 03B5; MAP
1D6AD; 03B6; MAP
1D6AE; 03B7; MAP
1D6AF; 03B8; MAP
1D6B0; 03B9; MAP
1D6B1; 03BA; MAP
1D6B2; 03BB; MAP
1D6B3; 03BC; MAP
1D6B4; 03BD; MAP
1D6B5; 03BE; MAP
1D6B6; 03BF; MAP
1D6B7; 03C0; MAP
1D6B8; 03C1; MAP
1D6B9; 03B8; MAP
1D6BA; 03C3; MAP
1D6BB; 03C4; MAP
1D6BC; 03C5; MAP
1D6BD; 03C6; MAP
1D6BE; 03C7; MAP
1D6BF; 03C8; MAP
1D6C0; 03C9; MAP
1D6D3; 03C3; MAP
1D6E2; 03B1; MAP
1D6E3; 03B2; MAP
1D6E4; 03B3; MAP
1D6E5; 03B4; MAP
1D6E6; 03B5; MAP
1D6E7; 03B6; MAP
1D6E8; 03B7; MAP
1D6E9; 03B8; MAP
1D6EA; 03B9; MAP
1D6EB; 03BA; MAP
1D6EC; 03BB; MAP
1D6ED; 03BC; MAP
1D6EE; 03BD; MAP
1D6EF; 03BE; MAP
1D6F0; 03BF; MAP
1D6F1; 03C0; MAP
1D6F2; 03C1; MAP
1D6F3; 03B8; MAP
1D6F4; 03C3; MAP
1D6F5; 03C4; MAP
1D6F6; 03C5; MAP
1D6F7; 03C6; MAP
1D6F8; 03C7; MAP
1D6F9; 03C8; MAP
1D6FA; 03C9; MAP
1D70D; 03C3; MAP
1D71C; 03B1; MAP
1D71D; 03B2; MAP
1D71E; 03B3; MAP
1D71F; 03B4; MAP
1D720; 03B5; MAP
1D721; 03B6; MAP
1D722; 03B7; MAP
1D723; 03B8; MAP
1D724; 03B9; MAP
1D725; 03BA; MAP
1D726; 03BB; MAP
1D727; 03BC; MAP
1D728; 03BD; MAP
1D729; 03BE; MAP
1D72A; 03BF; MAP
1D72B; 03C0; MAP
1D72C; 03C1; MAP
1D72D; 03B8; MAP
1D72E; 03C3; MAP
1D72F; 03C4; MAP
1D730; 03C5; MAP
1D731; 03C6; MAP
1D732; 03C7; MAP
1D733; 03C8; MAP
1D734; 03C9; MAP
1D747; 03C3; MAP
1D756; 03B1; MAP
1D757; 03B2; MAP
1D758; 03B3; MAP
1D759; 03B4; MAP
1D75A; 03B5; MAP
1D75B; 03B6; MAP
1D75C; 03B7; MAP
1D75D; 03B8; MAP
1D75E; 03B9; MAP
1D75F; 03BA; MAP
1D760; 03BB; MAP
1D761; 03BC; MAP
1D762; 03BD; MAP
1D763; 03BE; MAP
1D764; 03BF; MAP
1D765; 03C0; MAP
1D766; 03C1; MAP
1D767; 03B8; MAP
1D768; 03C3; MAP
1D769; 03C4; MAP
1D76A; 03C5; MAP
1D76B; 03C6; MAP
1D76C; 03C7; MAP
1D76D; 03C8; MAP
1D76E; 03C9; MAP
1D781; 03C3; MAP
1D790; 03B1; MAP
1D791; 03B2; MAP
1D792; 03B3; MAP
1D793; 03B4; MAP
1D794; 03B5; MAP
1D795; 03B6; MAP
1D796; 03B7; MAP
1D797; 03B8; MAP
1D798; 03B9; MAP
1D799; 03BA; MAP
1D79A; 03BB; MAP
1D79B; 03BC; MAP
1D79C; 03BD; MAP
1D79D; 03BE; MAP
1D79E; 03BF; MAP
1D79F; 03C0; MAP
1D7A0; 03C1; MAP
1D7A1; 03B8; MAP
1D7A2; 03C3; MAP
1D7A3; 03C4; MAP
1D7A4; 03C5; MAP
1D7A5; 03C6; MAP
1D7A6; 03C7; MAP
1D7A7; 03C8; MAP
1D7A8; 03C9; MAP
1D7BB; 03C3; MAP

# Total code points 1371

# code points from      Table C.1.1 

0020; ; PROHIBITED

# Total code points 1

# code points from      Table C.1.2 

00A0; ; PROHIBITED
1680; ; PROHIBITED
2000; ; PROHIBITED
2001; ; PROHIBITED
2002; ; PROHIBITED
2003; ; PROHIBITED
2004; ; PROHIBITED
2005; ; PROHIBITED
2006; ; PROHIBITED
2007; ; PROHIBITED
2008; ; PROHIBITED
2009; ; PROHIBITED
200A; ; PROHIBITED
200B; ; PROHIBITED
202F; ; PROHIBITED
205F; ; PROHIBITED
3000; ; PROHIBITED

# Total code points 17

# code points from      Table C.2.1 

0000..001F; ; PROHIBITED
007F; ; PROHIBITED

# Total code points 18

# code points from      Table C.2.2 

0080..009F; ; PROHIBITED
06DD; ; PROHIBITED
070F; ; PROHIBITED
180E; ; PROHIBITED
200C; ; PROHIBITED
200D; ; PROHIBITED
2028; ; PROHIBITED
2029; ; PROHIBITED
2060; ; PROHIBITED
2061; ; PROHIBITED
2062; ; PROHIBITED
2063; ; PROHIBITED
206A..206F; ; PROHIBITED
FEFF; ; PROHIBITED
FFF9..FFFC; ; PROHIBITED
1D173..1D17A; ; PROHIBITED

# Total code points 30

# code points from      Table C.3 

E000..F8FF; ; PROHIBITED
F0000..FFFFD; ; PROHIBITED
100000..10FFFD; ; PROHIBITED

# Total code points 2051

# code points from      Table C.4 

FDD0..FDEF; ; PROHIBITED
FFFE..FFFF; ; PROHIBITED
1FFFE..1FFFF; ; PROHIBITED
2FFFE..2FFFF; ; PROHIBITED
3FFFE..3FFFF; ; PROHIBITED
4FFFE..4FFFF; ; PROHIBITED
5FFFE..5FFFF; ; PROHIBITED
6FFFE..6FFFF; ; PROHIBITED
7FFFE..7FFFF; ; PROHIBITED
8FFFE..8FFFF; ; PROHIBITED
9FFFE..9FFFF; ; PROHIBITED
AFFFE..AFFFF; ; PROHIBITED
BFFFE..BFFFF; ; PROHIBITED
CFFFE..CFFFF; ; PROHIBITED
DFFFE..DFFFF; ; PROHIBITED
EFFFE..EFFFF; ; PROHIBITED
FFFFE..FFFFF; ; PROHIBITED
10FFFE..10FFFF; ; PROHIBITED

# Total code points 18

# code points from      Table C.5 

D800..DFFF; ; PROHIBITED

# Total code points 0

# code points from      Table C.6 

FFF9; ; PROHIBITED
FFFA; ; PROHIBITED
FFFB; ; PROHIBITED
FFFC; ; PROHIBITED
FFFD; ; PROHIBITED

# Total code points 5

# code points from      Table C.7 

2FF0..2FFB; ; PROHIBITED

# Total code points 1

# code points from      Table C.8 

0340; ; PROHIBITED
0341; ; PROHIBITED
200E; ; PROHIBITED
200F; ; PROHIBITED
202A; ; PROHIBITED
202B; ; PROHIBITED
202C; ; PROHIBITED
202D; ; PROHIBITED
202E; ; PROHIBITED
206A; ; PROHIBITED
206B; ; PROHIBITED
206C; ; PROHIBITED
206D; ; PROHIBITED
206E; ; PROHIBITED
206F; ; PROHIBITED

# Total code points 15

# code points from      Table C.9 

E0001; ; PROHIBITED
E0020..E007F; ; PROHIBITED

# Total code points 82

# Additional prohibitions from iSCSI profile (rfc3722.txt)

0021..002C; ; PROHIBITED
002F; ; PROHIBITED
003B..0040; ; PROHIBITED
005B..0060; ; PROHIBITED
007B..007E; ; PROHIBITED
3002; ; PROHIBITED

# Total code points 30
