﻿Bần chỉ là một anh nghèo xác, ngày ngày lang-thang 
khắp xóm này qua xóm khác xin ăn. Quần áo 
rách-mướp Bần cũng chả coi sao, chân không có giầy và 
đầu cũng chẳng có mũ. Giời nắng hay giời mưa Bần 
không bao giờ quan-tâm. Một ngưòi như Bần thì ai cũng 
tưởng là không còn có gì là quí-vât nữa. Thế nhưng ta 
nhầm vì Bần có cái quạt mo, Bần quí lắm. Bần quí và giữ 
luôn không rời bỏ bao giờ. Giời nắng thì Bần che đầu, 
giời mưa Bần cũng nhờ nó mà đỡ ướt. Muốn ngồi Bần 
dùng làm chiếu và đêm đến các chú muỗi vo-ve thì Bần 
dùng để dánh đuổi các chú ấy.
